CLOUD_NAME=dnahwkwrt
CLOUD_API_KEY=792568246774688
CLOUD_API_SECRET=Ilb79bcyMuVp3p7-LLpZ7uHGTvU

ATLAS_DB_URL=mongodb+srv://rishavkumar1207y:3iwCz6Fc2nyAPPzY@cluster0.xicnwti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0